C:\CODE\C#2\obj\Debug\net9.0\C#2.GeneratedMSBuildEditorConfig.editorconfig
C:\CODE\C#2\obj\Debug\net9.0\C#2.AssemblyInfoInputs.cache
C:\CODE\C#2\obj\Debug\net9.0\C#2.AssemblyInfo.cs
C:\CODE\C#2\obj\Debug\net9.0\C#2.csproj.CoreCompileInputs.cache
C:\CODE\C#2\bin\Debug\net9.0\C#2.exe
C:\CODE\C#2\bin\Debug\net9.0\C#2.deps.json
C:\CODE\C#2\bin\Debug\net9.0\C#2.runtimeconfig.json
C:\CODE\C#2\bin\Debug\net9.0\C#2.dll
C:\CODE\C#2\bin\Debug\net9.0\C#2.pdb
C:\CODE\C#2\obj\Debug\net9.0\C#2.dll
C:\CODE\C#2\obj\Debug\net9.0\refint\C#2.dll
C:\CODE\C#2\obj\Debug\net9.0\C#2.pdb
C:\CODE\C#2\obj\Debug\net9.0\C#2.genruntimeconfig.cache
C:\CODE\C#2\obj\Debug\net9.0\ref\C#2.dll
